spring.application.name=SpringSecurityDemo


spring.datasource.url=jdbc:mysql://localhost:3306/securitytestings
spring.datasource.username=root
spring.datasource.password=HarshS@37

#server.port=909

logging.level.org.springframework.security=DEBUG
